fieldset > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

body {
  background-color: tan;
}

#contactform {
  background-color: grey;
}
#contactform input, #contactform textarea {
  background-color: white;
  flex: 2;
}
@media (max-width: 20em) {
  #contactform input, #contactform textarea {
    width: 100%;
  }
  #contactform label {
    display: block;
    margin-bottom: 5px;
  }
}
@media (max-width: 31em) {
  #contactform input, #contactform textarea {
    width: auto;
    flex: 2;
  }
  #contactform label {
    display: inline-block;
    width: 20%;
    margin-right: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
